apiVersion: mysql.oracle.com/v1alpha1
kind: Backup
metadata:
  name: mysql-backup
  namespace: mysql-operator
spec:
  executor:
    mysqldump:
      databases:
        - name: wfe
  storageProvider:
    s3:
      endpoint: s3.us-west-2.amazonaws.com
      region:   us-west-2
      bucket:   mysql-operator-backup
      credentialsSecret:
        name: s3-credentials
  cluster:
      name: mysql
